<!DOCTYPE html>
<html>
    <style>
        body{
            width:100%;
            height: 100vh;
            background-image: linear-gradient(rgb(215, 207, 207) 50%,rgb(235, 15, 15) 50%);
            position:relative;
            display:flex;
            justify-content: center;
            align-items:center;
            gap: 20px;
        }
        .box{
            width: 300px;
            height: 400px;
            background-color: white;
            border:2px radius black;
            border-radius: 9px;
            align-items: center;
            

        }
        #red{
            border:3px solid red;
        }
    </style>
    <link rel="stylesheet" href="/css/test15.css">
    <head>

    </head>
    <body>
 <div class="box">
    <img src="/" alt="">
 </div>
 <div class="box" id="red"></div>
 <div class="box"></div>
    </body>
</html>