<!DOCTYPE html>
<html>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width:100%;
            height:100vh;
            background-image:linear-gradient(rgb(96, 187, 223),rgb(212, 53, 79),rgb(89, 168, 199),rgb(188, 64, 84))
        }
        .container{
            width: 350px;
            height: 400px;
            background-color: white;
            border-radius: 9px;
            box-shadow: 3px 3px 3px black;
            border: solid 2px grey;
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            
            background-image: linear-gradient(45deg,rgb(227, 138, 153),rgb(108, 195, 230));
            border:solid 1px black;

        }
        .container h1{
            text-align:center;
            font-size: 30px;
            font-weight: bolder;
            font-style:'poppins';
            padding: 5px 10px;
            border-top-left-radius: 9px;
            border-top-right-radius: 9px;
             
            background-image: linear-gradient(90deg,rgb(231, 105, 126),rgb(92, 183, 219));
        
           
        }
        .name{
            display:flex;
            flex-direction: column;
            margin-top: 60px;
            margin-left: 10px;

        }
        .name p{
            font-size:larger;
            margin-left: 9px;
        }
        .adhi{
            padding: 10px 20px;
            margin-left: 7px;
            border:none;
            font-size:large;
            color:black;
            width: 200px;
            box-shadow: 3px 3px 3px grey;
            border-radius:9px;
        }
        button{
            position:relative;
            top: 40px;
            left:50%;
            transform:translateX(-50%);
            padding: 10px 70px;
            border:none;
            border-radius: 9px;
            background-color: rgb(245, 132, 151);
         transition:all 600ms;   
        }
        button:active{
            box-shadow: 3px 3px 3px black;
            padding: 13px 75px;
            background-color: white;
            border:groove 1px black;
            border-radius: 29px;
        }
        button a{
            color:black;
            text-decoration:none;
            font-weight: 600;
            font-size:large;
            font-style:'arial';

        }
        
    </style>
    <head>
        <div class="container">
  <h1>Login</h1>

<div class="name">
    <p>Name</p>
    <form class="login-input">
        <input class="adhi" type="text" placeholder="Enter your Name">
    </form>
    <div class="name">
        <p>Password</p>
        <form class="login-input">
            <input class="adhi" type="password" placeholder="Enter your Password">
        </form>
    </div>
</div>




            <button><a href="firsrpage.html">LOGIN</a></button>
        </div>

    </head>
    <body>

    </body>
</h