<!DOCTYPE html>
<html>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        table{
            border-collapse: collapse;
            width: 700px;
            border:solid 2px black;
            position:absolute;
            left:50%;
            transform:translateX(-50%);
        
            
        }
        table th{
            font-size:x-large;
            font-weight: bolder;
            text-align:left;
            
        }
        tbody{
            font-size:larger;
        }
        .back a{
            color:black;
            text-decoration:none;
        }
        .back{
            position:absolute;
            left:10px;
            top:40px;
            background-color: grey;
            font-size:x-large;
            padding: 15px 20px; 
            border-radius: 14px;

        }
        table tr{
            min-width: 700px;
            font-size:x-large;
            
            height: 60px;
            background-color: aqua;
            border-bottom:1.5px solid grey;
            transition:all 600ms;
        }
        table tr:nth-of-type(even):hover{
            transform:scale(1.3) translateX(20px);
            background-color: rgb(231, 217, 217) ;
            

        }
        table tr:nth-of-type(odd):hover{
            transform:scale(1.3);
            background-color: rgb(146, 126, 126) ;

        }
        table td{
         
            font-style:'poppins';
        }
        button{
            margin-left:30px;
            color:black;
            text-decoration:none;
            border-radius: 25px;
            padding: 10px 20px;
            background-color: rgb(92, 194, 194);
            border:none;
            transition:all 500ms;
        }
        button:hover{
            cursor:pointer;
        }
        button:active{
            background-color: white;
            padding: 15px 27px;
        }
        table tr:nth-of-type(even){
            background-color: rgb(146, 126, 126);
        }
        table tr:nth-of-type(odd){
            background-color: rgb(231, 217, 217);
        }
        button a{
            color:black;
            text-decoration: none;
            font-size:large;
        }
        #red{
            font-weight:500;
            color:red;
            font-style:italic;           
        }
        .not-required{
            width: 100%;
            height: 250vh;
            background-image: linear-gradient(aqua,white,aqua);

            
        }
        

    </style>
   
    <head></head>
    <body>
        <div class="back"><a href="firsrpage.html">homepage</a></div>
        <h1 style="text-align: center;"><marquee> CSM 2022 Batch</marquee></h1 >
            <table>
                <thead>
                    <tr>
                        <th>S.NO</th>
                        <th>Name</th>
                        <th>Roll NO</th>
                        <th>View profile</th>
                    </tr>
                </thead>
                <tbody>
       
        
       
       
      
       
    
        
     
    
      
       
        
        
        <tr id="red">
            <td>1</td>
            <td>22E31A6601</td>
            <td>AdepuHarshith</td>
            <td><button><a href="#">view profile</a></button></td>
        </tr>
        <tr id="red">
            <td>2</td>
            <td>22E31A6602</td>
            <td>BanothKeshav</td>
            <td><button><a href="#">view profile</a></button></td>
        </tr>
       
        
        <tr>
            <td>3</td>
            <td>22E31A6603</td>
            <td>BirlaJohnpeter</td>
            <td><button><a href="#">view profile</a></button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>22E31A6604</td>
            <td>BygarlaSaikrishna</td>
            <td><button><a href="saikrishna.html">view profile</a></button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>22E31A6605</td>
            <td>V.Dekshitha</td>
            <td><button><a href="dekshitha.html">view profile</a></button></td>
        </tr>
        <tr>
            <td>6</td>
            <td>22E31A6606</td>
            <td>ThandraSairam</td>
            <td><button><a href="sairam.html">view profile</a></button></td>
        </tr>
        <tr>
            <td>7</td>
            <td>22E31A6607</td>
            <td>GoardBandhana</td>
            <td><button><a href="bhandha.html">view profile</a></button></td>
        </tr>
        <tr>
            <td>8</td>
            <td>22E31A6608</td>
            <td>GonatyalaHiranya</td>
            <td><button><a href="heranya.html">view profile</a></button></td>
        </tr>
        <tr id="red">
            <td> 9</td>
            <td>22E31A6609</td>
            <td>GundeMeghana</td>
            <td><button><a href="meghana.html">view profile</a></button></td>
        </tr>
        <tr>
            <td>10</td>
            <td>22E31A6610</td>
            <td>J.Abhinav</td>
            <td><button><a href="abhiav.html">view profile</a></button></td>
        </tr>
        <tr>
            <td>11</td>
            <td>22E31A6611</td>
            <td>JogualaKalyan</td>
            <td><button><a href="kalyan.html">view profile</a></button></td>
        </tr>
        <tr>
            <td>12</td>
            <td>22E31A6612</td>
            <td>K.Ramesh</td>
            <td><button><a href="ramesh.html">view profile</a></button></td>
        </tr>
        <tr>
            <td>13</td>
            <td>22E31A6613</td>
            <td>KatipallySAianurag</td>
            <td><button><a href="anurag.html">view profile</a></button></td>
        </tr>
        <var> <tr>
            <td>14</td>
            <td>22E31A6614</td>
            <td>KuppulaShivaKumar</td>
            <td><button><a href="shiva.html">view profile</a></button></td>
        </tr>
        <tr>
            <td>15</td>
            <td>22E31A6606</td>
            <td>KulkarniAditya</td>
            <td><button><a href="demo.html">view profile</a></button></td>
        </tr>
        <tr>
            <td>16</td>
            <td>22E31A6616</td>
            <td>SyedSultanSaikulla</td>
            <td><button><a href="syedsultan.html">view profile</a></button></td>
        </tr>
        <tr>
            <td>17</td>
            <td>22E31A6617</td>
            <td>MarkamPranay</td>
            <td><button><a href="markam.html">view profile</a></button></td>
        </tr>
        <tr>
            <td>18</td>
            <td>22E31A6618</td>
            <td>MathangiRaviKumar</td>
            <td><button><a href="ravi.html">view profile</a></button></td>
        </tr>
        <tr id="red">
            <td>19</td>
            <td>22E31A6619</td>
            <td>MohamedAnsari</td>
            <td><button><a href="ansari.html">view profile</a></button></td>
        </tr>
        <tr>
            <td>20</td>
            <td>22E31A6620</td>
            <td>MohdFasi</td>
            <td><button><a href="fasi.html">view profile</a></button></td>
        </tr>
        <tr>
            <td>21</td>
            <td>22E31A6621</td>
            <td>NagapuriBhavani</td>
            <td><button><a href="bhavani.html">view profile</a></button></td>
        </tr>
        <tr>
            <td>22</td>
            <td>22E31A6622</td>
            <td>Nalluri Hemanth</td>
            <td><button><a href="hemath.html">view profile</a></button></td>
        </tr>
        <tr>
            <td>23</td>
            <td>22E31A6623</td>
            <td>NarsettiSanjay</td>
            <td><button><a href="sanjay.html">view profile</a></button></td>
        </tr>
        <tr>
            <td>24</td>
            <td>22E31A6624</td>
            <td>Neelam</td>
            <td><button><a href="neelam.html">view profile</a></button></td>
        </tr>
        <tr>
            <td>25</td>
            <td>22E31A6625</td>
            <td>P.HrushiKeshavi</td>
            <td><button><a href="keshavi.html">view profile</a></button></td>
        </tr>
        <tr>
            <td>26</td>
            <td>22E31A6626</td>
            <td>PulusuSaiVivek</td>
            <td><button><a href="vivek.html">view profile</a></button></td>
        </tr>
        <tr>
            <td>27</td>
            <td>22E31A6627</td>
            <td>SomabtahiniShashikumar</td>
            <td><button><a href="goutham.html">view profile</a></button></td>
        </tr>
        <tr id="red">
            <td>26</td>
            <td>22E31A6626</td>
            <td>SrijaNampally</td>
            <td><button><a href="#">view profile</a></button></td>
        </tr>
        

    


        
                </tbody>
            </table>
    </body>
    <div class="not-required"></div>
</html>